launch.json

{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/debug.out",
            "cwd": "${workspaceFolder}/bin",
            "args": [
                
                // Add command line arguments seperated by commas in quotes, even if they're not strings
            ]
        }
    ]
}


tasks.json

{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Custom Debug Build",
      "type": "shell",
      "command": "clang++",
      "args": [
        "-std=c++17",
        "-stdlib=libc++",
        "${workspaceFolder}/src/LinkedList.cpp",
        "${workspaceFolder}/src/BST.cpp",
        "${workspaceFolder}/src/hash.cpp",
        "${workspaceFolder}/src/timing.cpp",
        "${workspaceFolder}/src/main.cpp",
        "-o",
        "${workspaceFolder}/bin/debug.out",
        "--debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}